{
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.2.6",
		"@types/bun": "latest",
		"@types/greasemonkey": "^4.0.7"
	},
	"name": "user-script",
	"version": "1.0.0",
	"private": true,
	"peerDependencies": {
		"typescript": "^5.8.3"
	}
}
